PORT=7000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://shibuna60:dD62kpXNYQiGdE0G@brokershub.fa4ov6j.mongodb.net/?retryWrites=true&w=majority&appName=brokersHub
JWT_SECRET=bs2DW]pe~jD*&Rn
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ddf5c6b2825054
SMTP_PASS=93cab43e6aab4d
SMTP_FROM_NAME=MrBroker
SMTP_FROM_EMAIL=azarajju076@gmail.com
BACKEND_URL=http://127.0.0.1:7000
FRONTEND_URL=http://127.0.0.1:3000

